<html>
<head>
    <style>
        h1 {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div>
    <h1>Hello</h1>
    <span>My name is</span>
    <span id="name">Cookie Monster</span>
</div>
<div>
    <h3>Description</h3>
    <ul>
        <li>2 ears</li>
        <li>2 hands</li>
        <li class="important">2 legs</li>
        <li>Fluffy skin</li>
    </ul>
</div>
<div>
    <h1>Hello</h1>
    <span>My name is</span>
    <span id="name">Donkey</span>
</div>
<div>
    <h3>Description</h3>
    <ul>
        <li>2 ears</li>
        <li>0 hands</li>
        <li class="important">4 legs</li>
        <li>Furry skin</li>
    </ul>
</div>
</body>
</html>